# MVTunnel EasyTier Master Node Configuration
# This configuration is for the foreign server (master)

TUNNEL_MODE="easytier"
EASYTIER_NODE_TYPE="master"
LOCAL_IP="10.10.10.1"
REMOTE_IP=""
REMOTE_SERVER=""
NETWORK_SECRET="your-secret-key-here"
PROTOCOL="udp"
PORT="1377"
FAILOVER_ENABLED="true"
MONITOR_INTERVAL="5"
AUTO_SWITCH="true"
PUBLIC_IP="AUTO_DETECT"

# Performance Options
MULTI_THREAD="true"
COMPRESSION="true"
ENCRYPTION="true"

# Master node listens on 0.0.0.0 and waits for clients
# No peers configuration needed for master 