# MVTunnel Rathole Client Configuration
# This configuration is for the Iran server

TUNNEL_MODE="rathole"
RATHOLE_NODE_TYPE="client"
LOCAL_IP="10.10.10.2"
REMOTE_IP="10.10.10.1"
REMOTE_SERVER="YOUR_FOREIGN_SERVER_IP"
NETWORK_SECRET="your-secret-key-here"
PROTOCOL="tcp"
PORT="1377"
FAILOVER_ENABLED="true"
MONITOR_INTERVAL="5"
AUTO_SWITCH="true"
PUBLIC_IP="AUTO_DETECT"

# Performance Options
MULTI_THREAD="true"
COMPRESSION="true"
ENCRYPTION="true"

# Client connects to remote server
# Replace YOUR_FOREIGN_SERVER_IP with actual server IP 